{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "jsx": "react-jsx",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "outDir": "../dist-api"
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ]
}
